=> Namespace 

=Exercise ( Before Namespace )

<?xml version="1.0"?>
<Root>
    <product>
        <title>Vehicle</title>
        <type>EV Car</type>
    </product>
    <product>
        <title>T-shirt</title>
        <color>Red</color>
    </product>
    <product>
        <title>Fruit</title>
        <name>Orange</name>
    </product>
</Root>

=Exercise ( After Namespace )

<?xml version="1.0"?>
<Root>
    <v:product>
        <v:title>Vehicle</v:title>
        <v:type>EV Car</v:type>
    </v:product>
    <t:product>
        <t:title>T-shirt</t:title>
        <t:type>Red</t:type>
    </t:product>
    <f:product>
        <f:title>Vehicle</f:title>
        <f:type>EV Car</f:type>
    </f:product>
</Root>
