https://firebase.google.com

Click to Go to console > Create a project 
Project name = My First Project 
terms = checked 
confirm = checked  

Enable Gemini in Firebase = uncheked  
Click Create project > continue 

----------------------------------------------------------------------------------------------------------------

=> Register An App For Web 

Click </> ( Web icon ) 
Register App = My First App For Web 
Also set up hosting = uncheked 
click "register App"
Click "Continue to Console" 

----------------------------------------------------------------------------------------------------------------

=> Get Firebase SDK code ( Software Development Kit )

Click "Left side Bar" "Project Overview" > Project Setting > you can see you app codes

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAVTN60uc_oXik_cuGG0SfO2EIOWIoCClc",
    authDomain: "my-first-project-32aab.firebaseapp.com",
    projectId: "my-first-project-32aab",
    storageBucket: "my-first-project-32aab.firebasestorage.app",
    messagingSenderId: "230908692179",
    appId: "1:230908692179:web:8fb7a13a7d62953024b626",
    measurementId: "G-9FTKRB77S3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

----------------------------------------------------------------------------------------------------------------

=> Setting Up Firebase VIA NPM ( Javascript Node ) 

https://nodejs.org/en

=> Download 
https://nodejs.org/en/download/package-manager

=> For Ubuntu Linux 

    = need to install nvm ( Node Version Manager )
    sudo apt update 
    sudo apt-get upgrade -y 

    sudo apt install crul 
    crul -o- 
    nvm --version 

    nvm install 22 
    or 
    sudo apt-get install nodejs 

    sudo apt-get install npm 

    check version = node -v // 
    check version = npm -v // 

----------------------------------------------------------------------------------------------------------------

=> Nodemon ( auto restart after save(ctl+s) )

    ( before = just for knowledge why we need nodemon )
    ctl+s
    ctl+c 
    node server.js

    ctl+s
    rs 

    ( after = nodemon )

    nodemon server.js
    ctl+s

    => install (global install)
        npm install -g nodemon 
    
    => Specific Project ( Optional )
        npm install --save-dev nodemon

    => Using nodemon 
        nodemon server.js 

    => Add nodemon to package.json (optional)

        "scripts":{
            "start":"node server.js",
            "dev":"nodemon server.js"
        }

        Then you can run nodemon with : 
        npm run dev

    => check version 
        nodemon -v // 3.1.10

        https://www.npmjs.com/package/nodemon 

----------------------------------------------------------------------------------------------------------------